name "Hello World"
required_files IDENTIFICATION.txt CMakeLists.txt hello.cpp
blacklisted_files *
report_files ${ARI_COMMIT_HISTORY_FILE} CMakeLists.txt hello.cpp

#validate ${ARI_ASSIGNMENT_DIR}/../bin/hello-validate ${ARI_DIST_DIR}

# The following line is not strictly needed, since it is the effective default.
student_info_program ${ARI_BIN_DIR}/ari_student_info

packages original
package-original/name "The original code as submitted by the student."
package-original/builds hello
package-original/tests hello
#package-original/generate \
#  ${ARI_ASSIGNMENT_DIR}/../bin/hello-original-generate \
#  ${ARI_DIST_DIR} ${ARI_SOURCE_DIR}

package-original/build-hello/name "Build the hello program."
#package-original/build-hello/executables hello

package-original/test-hello/name "Test the hello program."
package-original/test-hello/depends_on build-hello
package-original/test-hello/timeout 10
package-original/test-hello/test \
  ${ARI_ASSIGNMENT_DIR}/../public/bin/hello-original-hello-test ${ARI_DERIVED_DIR}
