name "Hello World"
required_files CMakeLists.txt hello.cpp
report_files CMakeLists.txt hello.cpp

#validate ${ARI_ASSIGNMENTS_DIR}/../bin/hello-validate ${ARI_DIST_DIR}

student_info_program ${ARI_ASSIGNMENTS_DIR}/../public/bin/student_info

packages original
package-original/name "The original code as submitted by the student."
package-original/builds hello
package-original/tests hello
#package-original/generate \
#  ${ARI_ASSIGNMENTS_DIR}/../bin/hello-original-generate \
#  ${ARI_DIST_DIR} ${ARI_SOURCE_DIR}

package-original/build-hello/name "Build the hello program."
#package-original/build-hello/executables hello

package-original/test-hello/name "Test the hello program."
package-original/test-hello/depends_on build-hello
package-original/test-hello/timeout 10
package-original/test-hello/test \
  ${ARI_ASSIGNMENTS_DIR}/../public/bin/hello-original-hello-test ${ARI_DERIVED_DIR}
